---
# in the above example, this would be vars/external_vars.yml
ntp_server: "mickey.lss.emc.com"
vxflex_gateway_ip: "10.237.198.140"
vxflex_gateway_username: admin
vxflex_gateway_pw: "Password#1"
vxflex_version: "2.6-10000.123"
vxflex_protection_domain_name: pd1
vxflex_storage_pool_name: sp1
vxflex_master_mdm_name: "test-siocluster1"
vxflex_standby_mdm_name: "test-siocluster2"
vxflex_tiebreaker_mdm_name: "test-siocluster3"
vxflex_mdm_mgmt_ip: "10.237.198.141"
vxflex_mdm_ip: "192.168.10.204,192.168.10.193"
vxflex_standby_mdm_mgmt_ip: "10.237.198.142"
vxflex_standby_mdm_ip:
  ip1: 192.168.10.220
  ip2: 192.168.10.221
vxflex_tiebreaker_mdm_mgmt_ip: "10.237.198.143"
vxflex_tiebreaker_mdm_ip:
  ip1: 192.168.10.195
  ip2: 192.168.10.198
